# WebLogsAnalysisSystem

./: .gitignore  README.md
CollectTomcatLogs/: pom.xml
CollectTomcatLogs/src/main/java/software/analysis/nju/CaptureLog/: CaptureLog.java  main.java
CollectTomcatLogs/src/main/java/software/analysis/nju/ConfigureManager/: ConfigurationManager.java
CollectTomcatLogs/src/main/java/software/analysis/nju/Util/: Util.java
CollectTomcatLogs/src/main/java/software/analysis/nju/service/: HDFSService.java
CollectTomcatLogs/src/main/java/software/analysis/nju/service/impl/: HDFSServiceImpl.java
CollectTomcatLogs/src/main/resources/: my.properties
CollectTomcatLogs/src/test/java/: Test.java
RestoreData/: package-lock.json  package.json  pom.xml
RestoreData/src/main/java/software/hbase/Entity/: ConditionQueryData.java  QueryData.java
RestoreData/src/main/java/software/hbase/controller/: QueryData.java  getTomcatLogsController.java
RestoreData/src/main/java/software/hbase/hbase/: HbaseColumn.java  HbaseOneToMany.java  HbaseOneToOne.java  HbaseTable.java  QueryDAO.java
RestoreData/src/main/java/software/hbase/hbase/dao/: BaseHbaseDao.java  HbaseDaoFactory.java  LogAnaDao.java  LogDataDao.java
RestoreData/src/main/java/software/hbase/hbase/dataObject/: LogAna.java  LogData.java
RestoreData/src/main/java/software/hbase/service/: HBaseService.java  LogDataService.java  QueryService.java
RestoreData/src/main/java/software/hbase/service/impl/: HbaseServiceImpl.java  LogDataServiceImpl.java  QueryServiceImpl.java
RestoreData/src/main/java/software/hbase/service/model/: HbaseCell.java  HbaseColCouple.java  HbaseConditonModel.java  HbaseRow.java  HbaseServiceConditonModel.java
RestoreData/src/main/java/software/hbase/util/: ArrayUtil.java  ClassUtil.java  DateUtil.java  ObjectUtil.java  ParseLogsUtil.java  PropertiesUtil.java  StringUtil.java
RestoreData/src/main/resources/: 200_localhost_access_log.2017-08-23.txt  applicationContext-service.xml  applicationContext.xml  dsr.properties
RestoreData/src/main/webapp/WEB-INF/: web.xml
RestoreData/src/main/webapp/WEB-INF/views/: dataGrid.jsp  index.jsp  queryData.jsp  test.html
RestoreData/src/main/webapp/assets/css/: bootstrapDatepickr-1.0.0.css  bootstrapDatepickr-1.0.0.min.css  myStyle.css
RestoreData/src/main/webapp/assets/js/: bootstrapDatepickr-1.0.0.min.js  index.js  inputCheck.js  myCharts.js  queryData.js
RestoreData/src/test/java/HbaseTest/: HbaseBatchInsertTest.java  HbaseConnectionTest.java  HbaseInsertTest.java  ListBean.java  ParseLogTest.java
RestoreData/src/test/resources/: applicationContext.xml
ScalaReadAndWrite/: pom.xml
ScalaReadAndWrite/src/main/java/software/analysis/nju/constant/: ConfigurationManager.java  SparkProperties.java
ScalaReadAndWrite/src/main/scala/ScalaReadAndWrite/: App.scala
ScalaReadAndWrite/src/main/scala/software/analysis/nju/Accumulator/: AllDataAccumulator.scala  ByteHourAccumulator.scala  ByteSecAccumulator.scala  DateResultAccumulator.scala  IPMapAccumulator.scala  MethodAccumulator.scala  RequestHourAccumulator.scala  RequestSecAccumulator.scala  StateAccumulator.scala  URLAccumulator.scala
ScalaReadAndWrite/src/main/scala/software/analysis/nju/Accumulator/AllCourtAccumulator/: AddIPRankItem.scala  AddReqHourItem.scala
ScalaReadAndWrite/src/main/scala/software/analysis/nju/DAO/: ParseObjectToPut.scala
ScalaReadAndWrite/src/main/scala/software/analysis/nju/Entity/: Entity.scala
ScalaReadAndWrite/src/main/scala/software/analysis/nju/analysis/: Analysis.scala  AnalysisAllCourt.scala  AnalysisByCourt.scala
ScalaReadAndWrite/src/main/scala/software/analysis/nju/util/: CourtInfo.scala  DoBytesAnalysis.scala  DoIPAnalysis.scala  DoMethodAnalysis.scala  DoRequestAnalysis.scala  DoStateAnalysis.scala  DoURLAnalysis.scala  GetDate.scala  MapUtil.scala  ParseMapToJson.scala
ScalaReadAndWrite/src/test/scala/ScalaReadAndWrite/: AppTest.scala  MySpec.scala
